{
    "name": "lambda-api-backend",
    "description": "Website & Mobile starter project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.980.0"
    },
    "devDependencies": {
        "jest": "^27.1.0"
    },
    "scripts": {
        "test": "jest"
    }
}
